# tetron

./: .eslintrc.js  .gitignore  .gitmodules  README.md  index.html  package-lock.json  package.json  tsconfig.json
.github/workflows/: publish.yml
branding/tetrio/: tetrio-logo.pdn
branding/tetron/: tetron-logo.pdn
patches/: @gluon-framework+gluon+0.11.0.patch
src/: Tomat.Tetron.sln  Tomat.Tetron.sln.DotSettings  index.ts
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/icons/: icon.icns
src/Tomat.Tetron/: CefAppImpl.cs  CefDownloader.cs  Program.cs  Tomat.Tetron.csproj
src/Tomat.Tetron.Avalonia/: App.Cef.cs  App.axaml  App.axaml.cs  CefAppImpl.cs  Program.cs  Program_Cef.cs  Roots.xml  Tomat.Tetron.Avalonia.csproj
src/Tomat.Tetron.Avalonia/Controls/Navigation/: INavigationProvider.cs
src/Tomat.Tetron.Avalonia/Pages/: CefPage.axaml  CefPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
src/Tomat.Tetron.Avalonia/Services/: ConfigurationService.cs
src/Tomat.Tetron.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModel.cs
src/Tomat.Tetron.Avalonia/ViewModels/Pages/: CefPageViewModel.cs  HomePageViewModel.cs  SettingsPageViewModel.cs
src/Tomat.Tetron.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/bootstrapper/: index.ts
