<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CefNet" Version="105.3.22248.142" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>

</Project>
