<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        
        <AvaloniaUseCompiledBindingsByDefaukt>true</AvaloniaUseCompiledBindingsByDefaukt>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="Pages\SampleCode\**" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview8" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview8" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.0-preview8" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview8" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview8" />
        <PackageReference Include="FluentAvalonia.UI.Windowing" Version="2.0.0-preview5" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\beutl\src\Beutl.Controls\Beutl.Controls.csproj" />
        <ProjectReference Include="..\Tomat.Tetron\Tomat.Tetron.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\SampleCode\CommandBar1.xaml.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\CommandBar2.xaml.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\CommandBar3.xaml.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\CommandBarFlyout.cs.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\CommandBarFlyout.xaml.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\ContentDialogUsageNotes.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\CoreWindow1.cs.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\CoreWindow2.cs.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\CoreWindow3.cs.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\CoreWindow3.xaml.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\CoreWindow4.cs.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\CustomContentDialog.cs.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\DropDownButton.xaml.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\Frame.cs.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\Frame.xaml.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\GettingStarted.cs.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\GettingStarted.xaml.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\InfoBadge2.xaml.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\MenuFlyout.xaml.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\MenuFlyout2.xaml.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\NavView1.xaml.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\NavView2.xaml.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\NavView3.xaml.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\NavView4.xaml.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\NavView5.xaml.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\NavView6.xaml.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\NumberBox3.cs.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\NumberBox3UsageNotes.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\StandardUICommand.cs.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\StandardUICommand.xaml.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\StandardUICommandUsageNotes.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\TaskDialog1.cs.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\TaskDialog1.xaml.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\TaskDialog2.cs.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\TaskDialog3.cs.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\TextCommandBarFlyoutUsageNotes.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\XamlUICommand.cs.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\XamlUICommand.xaml.txt" />
      <UpToDateCheckInput Remove="Pages\SampleCode\XamlUICommandUsageNotes.txt" />
      <UpToDateCheckInput Remove="Pages\CoreControlPages\BasicInputControlsPage.axaml" />
      <UpToDateCheckInput Remove="Pages\CoreControlPages\DataControlsPage.axaml" />
      <UpToDateCheckInput Remove="Pages\CoreControlPages\DateTimeControlsPage.axaml" />
      <UpToDateCheckInput Remove="Pages\CoreControlPages\ListControlsPage.axaml" />
      <UpToDateCheckInput Remove="Pages\CoreControlPages\MenuControlsPage.axaml" />
      <UpToDateCheckInput Remove="Pages\CoreControlPages\MiscControlsPage.axaml" />
      <UpToDateCheckInput Remove="Pages\CoreControlPages\RangeControlsPage.axaml" />
      <UpToDateCheckInput Remove="Pages\CoreControlPages\TextControlsPage.axaml" />
      <UpToDateCheckInput Remove="Pages\CoreControlPages\ViewControlsPage.axaml" />
      <UpToDateCheckInput Remove="Pages\CoreControlsPage.axaml" />
      <UpToDateCheckInput Remove="Pages\FAControlPages\ColorPickerButtonPage.axaml" />
      <UpToDateCheckInput Remove="Pages\FAControlPages\ColorPickerPage.axaml" />
      <UpToDateCheckInput Remove="Pages\FAControlPages\CommandBarFlyoutPage.axaml" />
      <UpToDateCheckInput Remove="Pages\FAControlPages\CommandBarPage.axaml" />
      <UpToDateCheckInput Remove="Pages\FAControlPages\ContentDialogPage.axaml" />
      <UpToDateCheckInput Remove="Pages\FAControlPages\CoreWindowPage.axaml" />
      <UpToDateCheckInput Remove="Pages\FAControlPages\FramePage.axaml" />
      <UpToDateCheckInput Remove="Pages\FAControlPages\HyperlinkButtonPage.axaml" />
      <UpToDateCheckInput Remove="Pages\FAControlPages\IconElementPage.axaml" />
      <UpToDateCheckInput Remove="Pages\FAControlPages\IconSourcePage.axaml" />
      <UpToDateCheckInput Remove="Pages\FAControlPages\InfoBadgePage.axaml" />
      <UpToDateCheckInput Remove="Pages\FAControlPages\InfoBarPage.axaml" />
      <UpToDateCheckInput Remove="Pages\FAControlPages\MenuFlyoutPage.axaml" />
      <UpToDateCheckInput Remove="Pages\FAControlPages\NavigationViewPage.axaml" />
      <UpToDateCheckInput Remove="Pages\FAControlPages\NumberBoxPage.axaml" />
      <UpToDateCheckInput Remove="Pages\FAControlPages\PickerFlyoutBasePage.axaml" />
      <UpToDateCheckInput Remove="Pages\FAControlPages\StandardUICommandPage.axaml" />
      <UpToDateCheckInput Remove="Pages\FAControlPages\TabViewPage.axaml" />
      <UpToDateCheckInput Remove="Pages\FAControlPages\TabViewWindowingSample.axaml" />
      <UpToDateCheckInput Remove="Pages\FAControlPages\TabViewWindowSampleContent.axaml" />
      <UpToDateCheckInput Remove="Pages\FAControlPages\TaskDialogPage.axaml" />
      <UpToDateCheckInput Remove="Pages\FAControlPages\TeachingTipPage.axaml" />
      <UpToDateCheckInput Remove="Pages\FAControlPages\XamlUICommandPage.axaml" />
      <UpToDateCheckInput Remove="Pages\GettingStartedPage.axaml" />
      <UpToDateCheckInput Remove="Pages\HomePage.axaml" />
      <UpToDateCheckInput Remove="Pages\NewControlsPage.axaml" />
      <UpToDateCheckInput Remove="Pages\ResourcesPage.axaml" />
      <UpToDateCheckInput Remove="Pages\SamplePageAssets\ContentDialogInputExample.axaml" />
      <UpToDateCheckInput Remove="Pages\SamplePageAssets\NVSamplePage1.axaml" />
      <UpToDateCheckInput Remove="Pages\SamplePageAssets\NVSamplePage2.axaml" />
      <UpToDateCheckInput Remove="Pages\SamplePageAssets\NVSamplePage3.axaml" />
      <UpToDateCheckInput Remove="Pages\SamplePageAssets\NVSamplePage4.axaml" />
      <UpToDateCheckInput Remove="Pages\SamplePageAssets\NVSamplePage5.axaml" />
      <UpToDateCheckInput Remove="Pages\SamplePageAssets\NVSamplePage6.axaml" />
      <UpToDateCheckInput Remove="Pages\SamplePageAssets\NVSamplePage7.axaml" />
      <UpToDateCheckInput Remove="Pages\SamplePageAssets\NVSamplePageSettings.axaml" />
      <UpToDateCheckInput Remove="Pages\SettingsPage.axaml" />
      <UpToDateCheckInput Remove="Pages\WhatsNewPage.axaml" />
      <UpToDateCheckInput Remove="Styles\ControlExampleStyles.axaml" />
      <UpToDateCheckInput Remove="Styles\FAControlsPageBaseStyles.axaml" />
      <UpToDateCheckInput Remove="Styles\FAControlsPageHeaderStyles.axaml" />
      <UpToDateCheckInput Remove="Styles\OptionsDisplayItemStyles.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="App.Cef.cs">
        <DependentUpon>App.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModels" />
    </ItemGroup>
</Project>
