<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectCapability Include="Avalonia" />
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview8" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview8" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview8" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview8" />
        <!--<PackageReference Include="FluentAvalonia.UI.Windowing" Version="2.0.0-preview5"/>-->
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <!--<PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1"/>-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tomat.Tetron\Tomat.Tetron.csproj" />
    </ItemGroup>
</Project>
